#deploy and installing code 
- hosts: nginx
  become: yes
  tasks:
    - name: "update apt package"
      apt:
        update_cache: yes

    - name: "install nginx"
      apt:
        name: nginx
        state: present

    - name: Copy index.html to Nginx document root
      copy:
        src: /opt/jenkins/workspace/VisOps/t057/nginx-deploy/index.html   # Replace with the path to your local index.html file
        dest: /var/www/html/index.html
        notify: Restart Nginx

  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted
